{
    "accessKeyId": "AKIAZ2KPXBKK6TMHFFFX",
    "secretAccessKey": "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",
    "region": "us-east-1",
    "server_host": "localhost",
    "server_port": "8080"
  }
  